<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT.HTML</title>
</head>
<body>
    <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003</p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also
        a daily driver phone reveal from Google's CEO.
        Shoutout to Sundar!</p>
</body>
  <style>
        .video-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .video-author {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
        }
        .video-description {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
        }
    </style>
</html>