<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT.HTML</title>
</head>
<body>
    <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003</p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also
        a daily driver phone reveal from Google's CEO.
        Shoutout to Sundar!</p>
    <p class="apple-shop-text"> Shop early for the best selection of holiday 
        favourites. <span class="shop-now-text">Shop now &#62</span>
    </p>
</body>
  <style>
    /* CSS specificity is a set of rules that determines which style is applied to an element when multiple styles 
    could apply. It assigns weights to different selectors, with inline styles having the highest priority, followed by IDs, 
    classes, and then element selectors. */
    /* That's why the video-title (for instance) doesn't have a margin bottom of 0px, because the 5px is more specific, as it is in
    .video-title (class), than the 0px assigned in p (element). */
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .video-title {
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video-description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .apple-shop-text {
            margin-bottom: 50px;
            font-size: 14px;
            color: white;
            background-color: rgb(227, 65, 64);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .shop-now-text {
            transition: text-decoration 0.3s, cursor 0.3s;
        }
        .shop-now-text:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</html>